.dashboard {
  display: grid;
  grid-template-columns: 156px minmax(0, 1fr);
  grid-template-rows: 64px minmax(0, 1fr);
}

.dashboard nav {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid #edf2f9;
  height: 5vw;
  width: 865%;
}

.dashboard .left {
  display: flex;
}

.dashboard nav .left .logo {
  margin: 1vw 0.5vw;
  width: 8vw;
  height: 3.3vw;
}

.dashboard nav .left p {
  margin: 2vw;
  font-weight: bold;
  color: #354364;
}

.dashboard .right {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-right: 1vw;
  gap: 13px;
}

.dashboard nav .right .star {
  width: 1.5vw;
  margin: 0;
  cursor: pointer;
}

.dashboard nav .right .demo-drop {
  display: flex;
  cursor: pointer;
  color: #1990ff;
  font-weight: 500;
  font-size: 1.1vw;
  border: 1px solid #1990ff;
  border-radius: 0.6vw;
  height: 2.5vw;
  padding: 1px 0.7vw;
  margin-top: 0.2vw;
  font-size: 1vw;
  font-weight: 500;
  align-items: center;
  gap: 1vw;
}

.dashboard nav .right .truck-img {
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 44px;
  margin: 0;
}

.dashboard nav .right .hash {
  cursor: pointer;
  align-content: center;
  display: grid;
}

.dashboard nav .right .hash .demo-company {
  font-size: 1.1vw;
  font-weight: 500;
}

.dashboard nav .right .hash .dn {
  display: flex;
  color: #2a3244;
  font-size: 1vw;
  font-weight: bold;
  letter-spacing: 0.3px;
}

.menu-section {
  grid-row-start: 2;
  grid-column-start: 1;
  border-right: 2px solid #edf2f9;
}

.menu-section .logon {
  display: flex;
  margin: 5px 11px;
  padding-top: 0.5vw;
  cursor: pointer;
  width: 10vw;
  height: 2vw;
}

.menu-section .logon:hover {
  background-color: #f5f9fe;
  color: #1990ff;
  margin: 5px 11px;
  padding-top: 0.5vw;
  width: 10vw;
  height: 2vw;
  border-radius: 5px;
}

.menu-section ul li {
  list-style: none;
  padding-left: 0.5vw;
  font-size: 14px;
  font-weight: 400;
  color: #5A657F;
}

.menu-section .logon .plus{
  color: #5A657F;
}

.menu-section ul li svg {
  color: #1990ff;
}

.menu-section ul .dashs {
  width: 10vw;
  padding-top: 0.5vw;
  background-color: #f5f9fe;
  border-radius: 5px;
}

.menu-section ul .dash {
  color: #1990ff;
  font-weight: bold;
  height: 2vw;
}

.graph-section {
  grid-row-start: 2;
  grid-column-start: 2;
  background-color: #f5f9fe;
  padding: 2vw;
}

.graph-section .top{
  display: flex;
  justify-content: space-between;
}

.graph-section .top h1{
  color: #5A657F;
  font-size: 2vw;
}

.graph-section .top .live-button{
  display: flex;
  background-color: #FCEDEE;
    color: #EB5756;
    padding: 0.7vw 1vw;
    border: 1px solid #EB5756;
    box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)!important;
    --tw-shadow: 0px 4px 12px rgba(235,87,87,0.2)!important;
    border-radius: 2vw;
    font-weight: bold;
    cursor: pointer;
}

.graph-section .top .live-button img{
padding-right: .5vw;
}


